# SmartTable

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/byids/hy/smarttable/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/byids/hy/smarttable/: LoginActivity.java  MainActivity.java  MideaApplication.java  TCPLongSocketCallback.java  TcpLongSocket.java
app/src/main/java/com/byids/hy/smarttable/adapter/: MyBaseAdapter.java
app/src/main/java/com/byids/hy/smarttable/bean/: Aircondition.java  Alarmclock.java  Camera.java  Camera_indoor.java  Cinemaroom.java  Curtain.java  EzvizCamera.java  Hiddendoor.java  HomeAttr.java  Ibeacon.java  ItemFlag.java  Light.java  Lightbelt.java  Lock.java  Music.java  Outdoorwaterflow.java  Panel.java  RoomAttr.java  Rooms.java  Securityalarm.java  Sence.java  SwitchItem.java  TableModel.java
app/src/main/java/com/byids/hy/smarttable/utils/: AES.java  ByteUtils.java  CommandJsonUtils.java  Encrypt.java  TCPSocket.java  VibratorUtil.java
app/src/main/java/com/byids/hy/smarttable/view/: MyCustomDialog.java  MySeekbar.java
app/src/main/res/drawable/: asd.xml  background.xml  dialog.xml  list_item_shape.xml  listview_item.xml  radio_button.xml  selecter_auto.xml  selecter_cold.xml  selecter_comfort_fan.xml  selecter_cycle.xml  selecter_ganyi.xml  selecter_hot.xml  selecter_hum.xml  selecter_lianxu.xml  selecter_lizi.xml  selecter_mute_fan.xml  selecter_normal_fan.xml  selecter_sleep.xml  selecter_sleep_fan.xml  selecter_switch.xml  selecter_timer.xml  selector_all_curtain.xml  selector_curtain.xml  selector_curtain_stop.xml  selector_second_curtain.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_table.xml  add_layout.xml  cleaner_dialog_layout.xml  curtain_dialog_layout.xml  custom_dialog_layout.xml  dehumi_dialog_layout.xml  etf_cleaner_dialog_layout.xml  etf_custom_dialog_layout.xml  fan_dialog_layout.xml  humidifier_dialog_layout.xml  item_login1.xml  item_login2.xml  kt_cleaner_dialog_layout.xml  light_dialog_layout.xml  list_item.xml  menu_layout.xml  model_dialog_layout.xml  news_layout.xml  smart4_dialog_layout.xml  video_dialog_layout.xml  weather_beijing_layout.xml  ws_cleaner_dialog_layout.xml  ws_custom_dialog_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/byids/hy/smarttable/: ExampleUnitTest.java
applib/src/main/java/com/github/glomadrian/sample/fragment/: Pager.java
