<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_title"
            android:text="影院模式"
            android:textSize="30sp"
            android:textColor="@color/colorText"
            android:padding="20dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/iv_video_close"
            android:padding="20dp"
            android:text="退出"
            android:textSize="30sp"
            android:textColor="@color/colorText"
            android:clickable="true"
            android:src="@mipmap/close"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>


    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_video1"
                android:src="@drawable/video1"
                android:clickable="true"
                android:padding="5dp"
                android:background="@drawable/kuang_off"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_video1"
                android:layout_weight="1"
                android:text="美的空气管家"
                android:gravity="center"
                android:textColor="@color/colorText"
                android:textSize="30sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_video2"
                android:src="@drawable/video2"
                android:padding="5dp"
                android:clickable="true"
                android:background="@drawable/kuang_off"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_video2"
                android:layout_weight="1"
                android:text="美的智能制造"
                android:gravity="center"
                android:textColor="@color/colorText"
                android:textSize="30sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>